body {
	background-color: #b7b5b5;
	margin: 0;
	font-family: "Montserrat", "Avenir";
}

.winner {
	color:green;
}

h1{
	text-align: center;
	line-height: 1.1;
	font-weight: normal;
	color: #0e264c;
	background: #adc9f7;
	margin: 0;
	text-transform: uppercase;
	padding: 20px 0;
}

h2{
	font-size: 50px;
	color: #fc763c;
}

p
{
  font-size: 50px;
	color:#d35656;
}

.in {
    font-size: 40px;
}


#p1Display ,#p2Display {
	font-size: 50px;
	font-style: italic;
	
}


.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
